# Crop-Disease-Detection-App

./: README.md
Crop-disease Detection/app/: build.gradle  google-services.json
Crop-disease Detection/app/src/main/: AndroidManifest.xml
Crop-disease Detection/app/src/main/assets/: labels.txt  model_unquant.tflite
Crop-disease Detection/app/src/main/java/in/notyouraveragedev/tensor_image_classification/: Data.java  Disease.java  Help.java  MainActivity.java  ShowResult.java
Crop-disease Detection/app/src/main/java/in/notyouraveragedev/tensor_image_classification/classifier/: Classifier.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java  ImageClassifier.java  Logger.java
Crop-disease Detection/app/src/main/res/drawable/: button_border.xml  text_border.xml
Crop-disease Detection/app/src/main/res/layout/: activity_help.xml  activity_main.xml  menu_layout.xml
Crop-disease Detection/app/src/main/res/values/: strings.xml  styles.xml
Crop-disease Detection/gradle/wrapper/: gradle-wrapper.properties
